*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url("photo10.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}



nav{
    width:100%;
    height:70px;
    /* border:2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 20px;
}
.logo{
    width: 40%;
    height: 70px;
    font-family: fantasy;
    font-weight: bold;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 51px;
    position: relative;
    top: -2px;
    padding-right: 51px;
}
.main{
    width:60%;
    height:60px;
    /* border:2px solid black; */
    padding: 0;
    margin-right: 7px;
}
.main a{
    padding: 0;
    margin: 0;
    text-decoration: none;
    height:50px;
    font-family: lato;
    font-weight: bold;
    background-color:ivory;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.4s;
}
.main a:hover {
    background-color:#305753 ;
    color: black;
}

.main ul{
    list-style: none;
    display: flex;
}
.main li{
    width:100%;
    text-align: center;
    position: relative;
    border:1px solid black;
}

.main li:hover .sub>li{
    display: block;
    top:0px;
    position: relative;
}


.sub li{
    display: none;
    position: absolute;
    top:0px;
}


.sub{
    display: flex;
    flex-direction: column;
    position: absolute;
    width:100%;
}

.fa{
    margin: 8px;
}
/****************************************/

.con{
    width:90%;
    height:auto;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 300px 50px 1fr;
    grid-template-rows: 450px auto;
    grid-template-areas:
    "a c b"
    "s s b";
    border-radius: 20px;
    border:2px solid black;
    background-color:#8e24aa21;
    box-shadow: 2px 2px 5px black;
}
.side{
    grid-area: a;
    /* background-color:rgb(0 0 0 / 53%); */
    border-radius: 20px;
    /* background-color:#eeeeeec9; */
    height:450px;
    margin: 10px 0px 0px 20px;
  }
.cc{
    grid-area: c;
}

.bb{
    grid-area: s;
    /* border:2px solid black; */
    margin: 30px 0px 10px 10px ;
    border-radius: 20px;
}

.products div {
    margin-top: 59px;
    padding-left: 15px;
    font-size: 31px;
    background-color: white;
    /* border: 2px solid black; */
    border-radius: 5px;
    width: 90%;
    margin-left: 10px;
    border-left: 5px solid rgb(255 176 182);
}
 
div .products {
    margin-top: 41px;
    width: 100%;
    height: 442px;
    /* border: 2px solid black; */
    background-color:rgb(0 0 0 / 53%);
    border-radius: 18px;
    box-shadow: 7px 5px 0px rgb(255 176 182);
    position: relative;
    top: -53px;
}
 
.side a {
    text-decoration: none;
    color: black;
}

.side .products a:hover{
    color:brown;
}
.side .products div :hover{
    color:brown;
}

.content{
    grid-area: b;
    height:calc(600*4px);
    /* border:2px solid black; */
    border-radius: 20px;
    margin-left: 0px;
    /* background-color:#eeeeeec9; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 600px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
}
.content .pro{
    /* border:2px solid black; */
    border-radius: 20px;
    margin: 7px;  
    background-color:#eeeeeec9;
    transition:0.4s;
}
.content .pro:hover{
    box-shadow:0px 1px 0px 7px #6d6d6d;
    margin: 5px;
}
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/

.pro{
    text-align: center;
}
.pro .photo{
    height: 300px;;
    box-shadow: none;
    padding: auto;
    border-radius: 20px;
    width:95%;
    margin: 5px;
    padding: 5px;
}
.pro .Dis{
    height:80px;
    box-shadow: none;
    margin-top: 10px;
    padding-top: 20px;
    border-radius: 20px;
    width:100%;
    margin-right: 15px;
    font-size: 18px;
    color: rgb(97, 58, 116);
}
.pro .price{
    height:90px;
    box-shadow: none;
    font-size: 25px;
    width:100%;
    color: rgb(97, 58, 116);
}
.pro .buy{
    height:60px;
    box-shadow: none;
    margin: auto;
    border-radius: 20px;
    width:90%;
    padding-top: 15px;
}
.buy .button{
    height:60px;
    width:100%;
    border-radius: 20px;
    font-family: 'Times', 'Times New Roman', 'serif'; 

    font-weight: bold; 

    font-size: large; 
}
.buy .button:hover{
    color: rgb(20, 24, 233);
    background-color: #ffbf86
}
.min{
    color:red;
    font-size: 20px;
}
.edit{
    padding-top: 11px;
    height:71px;
    box-shadow: none;
    border-radius: 20px;
    width:100%;
    margin-right: 15px;
    font-size: 18px;
    color: rgb(97, 58, 116);
}



#myBtn {
    display: none; 
    bottom: 20px; 
    z-index: 99; 
    position: fixed; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    background-color: red; 
    right: 10px; 
    font-size: 18px; 
    color: white;
    
  }
  
  #myBtn:hover {
    background-color: #555;
  }


